<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/bottom_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:navGraph="@navigation/nav_graph_bottom_nav" />

<androidx.cardview.widget.CardView
    android:id="@+id/container_bottom"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:clipToPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"

        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:itemIconSize="24dp"
        android:layout_height="wrap_content"

        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        app:elevation="8dp"
        android:elevation="8dp"
        app:menu="@menu/main_menu"

        android:background="@android:color/white"
        app:itemIconTint="@drawable/bottom_nav_item_tint"
        app:itemRippleColor="#007000FF"
        app:itemTextColor="@color/bottom_nav_item_text_color" />

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>